m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quetus/examples
T_opt
!s110 1675054476
Vm^9DHzS@zgbg:bY[T86@V0
Z1 04 11 4 work TB_sin_wave fast 0
=1-c46516e7d665-63d74d8b-345-42c8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1672762005
V2@2Sd42l01kVIW[go?nN]0
R1
=1-c46516e7d665-63b45295-88-4b14
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1672967798
VJF^`kWNP0=CSMXM_VGVFV3
R1
=1-c46516e7d665-63b77676-95-3428
R4
R2
n@_opt2
R3
R0
vcounter
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1675054465
!i10b 1
!s100 kI4dT3@dORiO3^VS_=CSV2
IiF][HhPdXHR^8<BG9KZb81
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 sin_wave_sv_unit
S1
Z9 dC:/Users/Admin/Desktop/fsk
Z10 w1672967740
Z11 8C:/Users/Admin/Desktop/fsk/sin_wave.sv
Z12 FC:/Users/Admin/Desktop/fsk/sin_wave.sv
L0 58
Z13 OL;L;10.7c;67
r1
!s85 0
31
Z14 !s108 1675054465.000000
Z15 !s107 C:/Users/Admin/Desktop/fsk/sin_wave.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/fsk/sin_wave.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vFSK
R5
R6
!i10b 1
!s100 02?j<^BIi^NW;AOC9RU5a2
I[J1i8ilGVhC?4onFJC40F2
R7
R8
S1
R9
R10
R11
R12
L0 43
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@f@s@k
vfsk_modulation
R5
R6
!i10b 1
!s100 ?VcP>WNC=Dn6j300LWnhm2
IfL7N7V?069Bni>RIYF9?m1
R7
R8
S1
R9
R10
R11
R12
L0 1
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux
R5
R6
!i10b 1
!s100 2gN[kXgM7ZHe9?id6g?XA3
I`63oXZ8]53:9n?0fS8E2W2
R7
R8
S1
R9
R10
R11
R12
L0 78
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux_16
R5
R6
!i10b 1
!s100 06Dak3S2fhB1:Z4SDFTO;1
I<:YLdH`;EJ?EE3nGhCDJK3
R7
R8
S1
R9
R10
R11
R12
L0 36
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux_16_4w
R5
R6
!i10b 1
!s100 d4LHmBT9hNE_cSk?Q3Big1
IimRI`5:e?`TY=^ak3;22e0
R7
R8
S1
R9
R10
R11
R12
L0 88
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux_16_64w
R5
R6
!i10b 1
!s100 KO]WbfPGeE:FL1Q4FTP@c2
IcmfFhl5lbU4]Y58Cb48PI1
R7
R8
S1
R9
R10
R11
R12
L0 119
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vmux_16_8w
R5
R6
!i10b 1
!s100 Sm<<aCz8j^=11F`OF_9W@2
I?XJla6DKFLkidVANSf5<Q2
R7
R8
S1
R9
R10
R11
R12
L0 98
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vsine_wave_generator
R5
R6
!i10b 1
!s100 ^[]QAG]FaI>_N@<NTzjR[3
ITk_2_^S5MNGWjgH3<=T`e3
R7
R8
S1
R9
R10
R11
R12
L0 136
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vT_FF
R5
R6
!i10b 1
!s100 WP;k3acmc]0Xdo4e<iVlL1
ITL<UKN8CHc[[F>InIJQ9C3
R7
R8
S1
R9
R10
R11
R12
L0 210
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@t_@f@f
vTB_fsk
R5
R6
!i10b 1
!s100 UA1S:VSYZ07Te@kEbkHS02
I280feLQL=@V@P_ec4m;EP0
R7
Z18 !s105 sinwave_tb_sv_unit
S1
R9
Z19 w1672762175
Z20 8C:/Users/Admin/Desktop/fsk/sinwave_tb.sv
Z21 FC:/Users/Admin/Desktop/fsk/sinwave_tb.sv
L0 52
R13
r1
!s85 0
31
R14
Z22 !s107 C:/Users/Admin/Desktop/fsk/sinwave_tb.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Admin/Desktop/fsk/sinwave_tb.sv|
!i113 0
R17
R2
n@t@b_fsk
vTB_sin_wave
R5
R6
!i10b 1
!s100 ^P0RmBlb9K@OmI=5BY?GC1
IY[J8H_43?K1WbPG7SoJ`i3
R7
R18
S1
R9
R19
R20
R21
L0 1
R13
r1
!s85 0
31
R14
R22
R23
!i113 0
R17
R2
n@t@b_sin_wave
